{
  "name": "nodejs_aws_test",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yichunsung/nodeJS_aws_test.git"
  },
  "author": "YCS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yichunsung/nodeJS_aws_test/issues"
  },
  "homepage": "https://github.com/yichunsung/nodeJS_aws_test#readme",
  "dependencies": {
    "express": "^4.16.3",
    "python-shell": "^0.5.0"
  }
}
